<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kenton Fong Project 3 ITMD 361</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
</head>
<body>
        <nav>
            <a href="https://8kentonf.github.io/Project3/">Resume</a>
            <a href="https://8kentonf.github.io/Project3/recipe.html">Recipe</a>
            <a href="https://8kentonf.github.io/Project3/mousereview.html">Mouse Review</a>
            <a class="active" href="https://8kentonf.github.io/Project3/map.html">Map</a>
        </nav>
        
        <h1>Location of the Sears Tower</h1>
        <div class="map">
        
        <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALNifpwrcInlXSbjlUhTgukjq_GWWqBrg&callback=initMap">
</script>
<script src="scripts/script.js"></script>
        </div>
          
        
</body>
</html>