<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kenton Fong Project 2 ITMD 361</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navhead">
        <nav>
            <a href="https://8kentonf.github.io/Project2/">Resume</a>
            <a class="active" href="https://8kentonf.github.io/Project2/recipe.html">Recipe</a>
            <a href="https://8kentonf.github.io/Project2/mousereview.html">Mouse Review</a>
        </nav>
    </div>
    <h1>Kenton Fong's Prefered Biscuit Recipe</h1>
    <div class="biscuitdesc">
        <p>This is one of my go to recipe if I want some easy to make tasty biscuits</p>
    </div>
    <img src="media/biscuit.jpg" class="biscuit" alt="biscuit">
    <h3>Ingredients</h3>
    <div class="ingredients">
        <ul>
            <li>2 Cups Flour</li>
            <li>1 Tbsp Baking Powder</li>
            <li>1 Tbsp Sugar</li>
            <li>6 Tbsp Cold Salted Butter</li>
            <li>3/4 Cup Milk</li>
        </ul>
    </div>
    <h2>Directions</h2>
    <ol>
        <li>Preheat oven to 425F, line a cookie sheet with parchment paper</li>
        <li>Mix flour, baking powder, sugar in a bowl</li>
        <li>Use a box grater to grate the butter into the dry mixture</li>
        <li>Mix and add the Milk, Mix until it just comes together</li>
        <li>Turn dough out onto floured workspace and flatten into a square</li>
        <li>Cut into squares and bake for 12 mins</li>
    </ol>
</body>

</html>